<html><title>yyyy-mm-dd is the best date format</title><head><link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/31178401"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Overpass+Mono"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono"><script src="https://buttons.github.io/buttons.js"></script><style>@media (prefers-color-scheme: light) {
body {
background: rgb(230, 230, 230);
color: #333;
}
.card {
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
background: white;
}
.tags {
color: gray;
}
a {
color: #333;
}

}@media (prefers-color-scheme: dark) {
body {
background: rgb(30, 30, 30);
color: #BBB;
}
.card {
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
background: #333;
}
.tags {
color: gray;
}
a {
color: #BBB;
}

}.header h1 {
margin: 0 auto;
}
.cards {
margin: 0 auto;
column-gap: 25px;
font-family: sans-seriff;
line-height: 1.8;
column-count: 4;
}
@media only screen and (max-width: 1600px) {
.cards {
column-count: 3;
}

}@media only screen and (max-width: 1000px) {
.cards {
column-count: 1;
}

}.card {
margin-top: 25px;
min-width: 100%;
display: inline-block;
}
.card_title_container {
padding: 20px;
}
.card_title {
text-decoration: none;
}
.card_image {
width: 100%;
display: block;
}
a {
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-color: gray;
}
.article-body {
font-family: Overpass Mono;
padding: 60px;
padding-left: 20%;
padding-right: 20%;
line-height: 1.7;
text-align: justify;
}
hr {
width: 20%;
background-color: gray;
border: 0.5px solid gray;
}
</style></head><body><header style="padding: 12px; color: gray;"><a href="/blog/index.html">🏠 Home</a> <span style="color: gray;">|</span> Blog of WhiteBlackGoose <span style="color: gray;">|</span> This website is <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/tree/master/BlogGen">free software</a> (GPLv3) <span style="color: gray;">|</span> The <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/tree/master/BlogGen/Contents/InternalArticles">content</a> is under CC BY-NC 4.0</header><div class="article-body"><h1>yyyy-mm-dd is the best date format</h1><p>
            I keep seeing Europeans and Americans arguing on reddit whether
            it should be DD/MM/YYYY or MM/DD/YYYY. I've always disagreed with
            both, let me give you a few reasons why.
            <i>Disclaimer: the arguments here are mostly for people who read from left to right</i>
            </p><br><hr><br><h2>1. Consistency with other measurements</h2><p>
            First of all, how do we write numbers? Take <b>645</b>. Its first
            (reading from the left) digit is <b>6</b>, the most significant digit. So
            when you consider a price of a product, you most likely will care more
            about its major units than those minor (e. g. "six hundred dollars" is not 
            much different from "six hundred fourty five").
            </p><p>
            Now, let's take something else. For example, time, which we write as
            "15:45" and read starting from its major units. See the pattern?
            </p><p>
            In <b>yyyy-mm-dd</b> it's the same. Starting from the most major unit,
            ending with a minormost one.
            </p><h2>2. Universality for daily usage</h2><p>
            An argument for MM/DD/YYYY and DD/MM/YYYY is that they're supposedly
            easier to work with for people in everyday life. I disagree with it.
            </p><p>
            What is our use of date and time? Surely the most basic option would
            be the precise moment in time, e. g. year 2022, month 10, day 20, hour 12, minute 16, second 10. But it's impractical for daily life, it's long, inconvenient, error-prone.
            </p><p>
            Our universal format allows to <i>cut</i> any continuous interval from ISO8601 (<b>YYYY-MM-DD HH:mm:ss</b>) which still makes perfect sense. For example, you want to hold a party soon, so you cut (YYYY-<b>MM-DD HH</b>:mm:ss). Or you want to research when Napoleon started working on his Napoleonic plans, which would be (<b>YYYY-MM</b>-DD HH:mm:ss). Or a lecture starts soon, you're perhaps interested in (YYYY-MM-DD HH:<b>mm:ss</b>). Likewise, a full date and a full time are also continuous intervals taken from this universal format!
            </p><h3>3. Visual understanding and sorting</h3><p>
            Which one happened earlier: <b>10/5/12</b> or <b>7/8/12</b>? Yeah... first of all, is it mm/dd/yy or dd/mm/yy or something else? For either of them, 
            you will have to think by which of the sections to compare first.
            </p><p>
            Now, compare <b>2012-05-10</b> and <b>2012-07-08</b>. If you read from left to right, all you need to do is to find the leftmost different digit
            and compare them. Clearly, <b>2012-07-08</b> comes after <b>2012-05-10</b>, because 7 is greater than 5, and you don't need to pad zeros,
            go over the date in a random order of "sections". You do it <b>exactly</b> as you do it with numbers, time, and other measurements.
            </p><p>
            Sorting of dates usually requires understanding of the date. For example, in computers, you need a separate algorithm which would sort by date.
            What if your files contain date in name, by which you want to sort? It becomes a nightmare to re-arrange them.
            </p><p>
            Unlike other date formats, sorting this one is the same as sorting alphabetically, because in the alphabet with digits, lower digits come first
            - and that's all you need. Sort by name, and voila, they all sorted.
            </p><br><hr><br><h2>FAQ / how to</h2><p><h3>What about separator? Does it have to be dash "-"?</h3><p>
                No, it doesn't, it could be anything (but stay consistent with your choice!). I would prefer dashes because it's ISO8601 and because
                dot "." and slash "/" may have special meaning in different contexts (of course so may have dash "-", but less often to my experience).
                </p></p></div><footer style="padding: 12px; color: gray;"><a href="/blog/index.html">🏠 Home</a> <span style="color: gray;">|</span> Blog of WhiteBlackGoose <span style="color: gray;">|</span> This website is <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/tree/master/BlogGen">free software</a> (GPLv3) <span style="color: gray;">|</span> The <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/tree/master/BlogGen/Contents/InternalArticles">content</a> is under CC BY-NC 4.0</footer></body></html>