<html><title>All projects</title><head><link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/31178401"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Overpass+Mono"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono"><style>@media (prefers-color-scheme: light) {
body {
background: rgb(230, 230, 230);
color: #333;
}
.card {
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
background: white;
}
.tags {
color: gray;
}
a {
color: #333;
}

}@media (prefers-color-scheme: dark) {
body {
background: rgb(30, 30, 30);
color: #BBB;
}
.card {
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
background: #333;
}
.tags {
color: gray;
}
a {
color: #BBB;
}

}.header h1 {
margin: 0 auto;
}
.cards {
margin: 0 auto;
column-gap: 25px;
font-family: Ubuntu Mono;
line-height: 1.8;
column-count: 4;
}
@media only screen and (max-width: 1600px) {
.cards {
column-count: 3;
}

}@media only screen and (max-width: 1000px) {
.cards {
column-count: 1;
}

}.card {
margin-top: 25px;
min-width: 100%;
display: inline-block;
}
.card_title_container {
padding: 20px;
}
.card_title {
text-decoration: none;
}
.card_image {
width: 100%;
display: block;
}
a {
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-color: gray;
}
</style></head><body><div class="cards"><div style="padding: 20px;"><h1>Blog of WhiteBlackGoose</h1><span><p>
                    Hi. I'm WhiteBlackGoose. I work on .NET projects mainly.
                    </p><p>With the same username you can find me on <a href="https://github.com/WhiteBlackGoose">github</a>, <a href="https://twitter.com/WhiteBlackGoose">twitter</a>, <a href="https://whiteblackgoose.medium.com">medium</a>, <a href="https://reddit.com/u/WhiteBlackGoose">reddit</a>.</p><p>This website is made via F#'s <a href="https://github.com/giraffe-fsharp/Giraffe.ViewEngine">Giraffe.ViewEngine</a>.</p><p>Filters: <a href="./cs">C#</a>, <a href="./fs">F#</a>.</p></span></div><div class="card"><a href="https://github.com/WhiteBlackGoose/CodegenAnalysis"><img class="card_image" src="https://opengraph.githubassets.com/26ffef29cf798d488d0ef8de5cf69692ceaf084ad99d5153a6a5d7836a9a6ef1/WhiteBlackGoose/CodegenAnalysis"></a><div class="card_title_container"><span class="tags">2022-08-19</span><a class="card_title" href="https://github.com/WhiteBlackGoose/CodegenAnalysis"><h3>CodegenAnalysis</h3></a><span><a class="github-button" href="url/" data-color-scheme="no-preference: dark; light: light; dark: dark;" data-icon="icon-star" data-size="large" data-show-count="true" data-aria-label="Star https://github.com/WhiteBlackGoose/CodegenAnalysis on github">Star</a><a class="github-button" href="url/subscription" data-color-scheme="no-preference: dark; light: light; dark: dark;" data-icon="icon-eye" data-size="large" data-show-count="true" data-aria-label="Watch https://github.com/WhiteBlackGoose/CodegenAnalysis on github">Watch</a><a class="github-button" href="url/fork" data-color-scheme="no-preference: dark; light: light; dark: dark;" data-icon="icon-forked" data-size="large" data-show-count="true" data-aria-label="Fork https://github.com/WhiteBlackGoose/CodegenAnalysis on github">Fork</a></span></div></div></div></body></html>