<html><title>About WhiteBlackGoose</title><head><link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/31178401"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Overpass+Mono"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono"><script src="https://buttons.github.io/buttons.js"></script><style>@media (prefers-color-scheme: light) {
body {
background: rgb(230, 230, 230);
color: #333;
}
.card {
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
background: white;
}
.tags {
color: gray;
}
a {
color: #333;
}

}@media (prefers-color-scheme: dark) {
body {
background: rgb(30, 30, 30);
color: #BBB;
}
.card {
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
background: #333;
}
.tags {
color: gray;
}
a {
color: #BBB;
}

}.header h1 {
margin: 0 auto;
}
.cards {
margin: 0 auto;
column-gap: 25px;
font-family: sans-seriff;
line-height: 1.8;
column-count: 4;
}
@media only screen and (max-width: 1600px) {
.cards {
column-count: 3;
}

}@media only screen and (max-width: 1000px) {
.cards {
column-count: 1;
}

}.card {
margin-top: 25px;
min-width: 100%;
display: inline-block;
}
.card_title_container {
padding: 20px;
}
.card_title {
text-decoration: none;
}
.card_image {
width: 100%;
display: block;
}
a {
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-color: gray;
}
.article-body {
font-family: Overpass Mono;
padding: 60px;
padding-left: 20%;
padding-right: 20%;
line-height: 1.7;
text-align: justify;
}
hr {
width: 20%;
background-color: gray;
border: 0.5px solid gray;
}
</style></head><body><header style="padding: 12px; color: gray;"><a href="/blog/index.html">🏠 Home</a> <span style="color: gray;">|</span> Blog of WhiteBlackGoose <span style="color: gray;">|</span> This website is <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/tree/master/BlogGen">free software</a> (GPLv3) <span style="color: gray;">|</span> The <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/tree/master/BlogGen/Contents/InternalArticles">content</a> is under CC BY-NC 4.0</header><div class="article-body"><h1>About WhiteBlackGoose</h1><p></p></div><footer style="padding: 12px; color: gray;"><a href="/blog/index.html">🏠 Home</a> <span style="color: gray;">|</span> Blog of WhiteBlackGoose <span style="color: gray;">|</span> This website is <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/tree/master/BlogGen">free software</a> (GPLv3) <span style="color: gray;">|</span> The <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/tree/master/BlogGen/Contents/InternalArticles">content</a> is under CC BY-NC 4.0</footer></body></html>