<html><title>List of donations</title><head><link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/31178401"><link rel="stylesheet" type="text/css" href="https://fontlibrary.org//face/fantasque-sans-mono"><style>@media (prefers-color-scheme: light) {
body {
background: rgb(230, 230, 230);
color: #333;
}
a {
color: #333;
}
.code-inline {
background: lightgray;
}

}@media (prefers-color-scheme: dark) {
body {
background: rgb(30, 30, 30);
color: #BBB;
}
a {
color: #BBB;
}
.code-inline {
background: #333;
}
.inv {
filter: invert(100%);
}

}.code-inline {
font-family: mono;
padding: 2px;
border-radius: 4px;
}
.header h1 {
margin: 0 auto;
}
a {
text-decoration-line: underline;
text-decoration-style: dotted;
text-decoration-color: gray;
}
.article-body {
font-family: 'FantasqueSansMonoRegular';
padding: 60px;
padding-left: 20%;
padding-right: 20%;
line-height: 1.7;
}
hr {
width: 20%;
background-color: gray;
border: 0.5px solid gray;
}
code {
background-color: #3F3F3F;
padding: 4px;
border-radius: 3px;
color: white;
display: block;
}
.noborder-table table,tr,td {
border: none;
}
.noborder-table tr {
line-height: 29px;
}
.noborder-table td {
padding-right: 10px;
}
</style></head><body><div style="
                        width: 100%;
                        height: 10px;
                        padding: 0;
                        margin: 0;
                        float: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: linear-gradient(90deg, rgb(0, 87, 183) 50%, rgb(255, 215, 0) 50%, rgb(255, 215, 0) 50%);
                    "></div><header style="padding: 12px; color: gray;">WhiteBlackGoose' website <span style="color: gray;">|</span> <a href="/.">Home</a> <span style="color: gray;">|</span> <a href="..">Up</a> <span style="color: gray;">|</span> <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/blob/master/www/donations/index.fs">Edit</a> <span style="color: gray;">|</span> The content is under CC BY-NC 4.0 and source code is under GPLv3</header><div class="article-body"><h1>List of donations</h1><p>Total: $150.262/mo</p><table><tr><td><a href="https://www.patreon.com/voices_org_ua">voices UA</a></td><td>50.0€ ($53.000)/mo</td></tr><tr><td><a href="https://opencollective.com/nixos">NixOS</a></td><td>20.0€ ($21.200)/mo</td></tr><tr><td><a href="https://opencollective.com/neovim">neovim</a></td><td>$20.0/mo</td></tr><tr><td><a href="https://opencollective.com/nix-community">Nix Community</a></td><td>10.0€ ($10.600)/mo</td></tr><tr><td><a href="https://www.fsf.org/">FSF</a></td><td>$10.0/mo</td></tr><tr><td><a href="https://www.patreon.com/dopomoga_am">Dopomoga</a></td><td>7.0€ ($7.420)/mo</td></tr><tr><td><a href="https://www.mozilla.org">Mozilla</a></td><td>5.7€ ($6.042)/mo</td></tr><tr><td><a href="https://www.patreon.com/kovidgoyal">Kovid Goyal</a></td><td>$5.0/mo</td></tr><tr><td><a href="https://github.com/jesseduffield">Jesse Duffield</a></td><td>$5.0/mo</td></tr><tr><td><a href="https://opencollective.com/veloren">Veloren</a></td><td>$5.0/mo</td></tr><tr><td><a href="https://opencollective.com/thetorproject">Tor Project</a></td><td>$4.0/mo</td></tr><tr><td><a href="https://opencollective.com/android-password-store">Android Pass</a></td><td>$2.0/mo</td></tr><tr><td><a href="https://opencollective.com/shields">shields.io</a></td><td>$1.0/mo</td></tr></table></div><footer style="padding: 12px; color: gray;">WhiteBlackGoose' website <span style="color: gray;">|</span> <a href="/.">Home</a> <span style="color: gray;">|</span> <a href="..">Up</a> <span style="color: gray;">|</span> <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/blob/master/www/donations/index.fs">Edit</a> <span style="color: gray;">|</span> The content is under CC BY-NC 4.0 and source code is under GPLv3</footer></body></html>