<html><title>My values</title><head><link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/31178401"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Overpass+Mono"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono"><style>@media (prefers-color-scheme: light) {
body {
background: rgb(230, 230, 230);
color: #333;
}
a {
color: #333;
}
.code-inline {
background: lightgray;
}

}@media (prefers-color-scheme: dark) {
body {
background: rgb(30, 30, 30);
color: #BBB;
}
a {
color: #BBB;
}
.code-inline {
background: #333;
}

}.code-inline {
font-family: mono;
padding: 2px;
border-radius: 4px;
}
.header h1 {
margin: 0 auto;
}
a {
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-color: gray;
}
.article-body {
font-family: Overpass Mono;
padding: 60px;
padding-left: 20%;
padding-right: 20%;
line-height: 1.7;
}
hr {
width: 20%;
background-color: gray;
border: 0.5px solid gray;
}
</style></head><body><header style="padding: 12px; color: gray;">WhiteBlackGoose' website <span style="color: gray;">|</span> <a href="/.">Home</a> <span style="color: gray;">|</span> <a href="..">Up</a> <span style="color: gray;">|</span> <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/blob/master/www/blog/my-values/index.fs">Edit</a> <span style="color: gray;">|</span> The content is under CC BY-NC 4.0 and source code is under GPLv3</header><div class="article-body"><h1>My values</h1><p>
            Hi. I'm WhiteBlackGoose, and here is what I think is right and wrong. These values are what possible in today's world.
            </p><br><hr><br><p><h2>I'm pro...</h2><ul><li>Individualism</li><li>Right for gender self-identification. Your gender does not limited you at anything - thus you're free to choose.</li><li>Right for nationality self-identification. Nobody is born "Swedish" (or any other nationality) - you can only become one, by learning its culture and agreeing with its values.</li><li>Right for culture self-identification. You don't have to be born in a cultural environment to be part of it.</li><li>Right for self-expression. Nobody is a "weirdo".</li><li>Expansion of definition of marriage to any two adults, regardless of their self-identities.</li><li>Free migration. Give everyone a chance to live a good life.</li><li>Free movement. You can move work/study/live to another city or country without barriers.</li><li>Free speech. Everyone has a right to be heard, unless the message contradicts previous points or human rights.</li></ul></p><p><h2>I'm against...</h2><ul><li>Abuse of free speech. Free speech is when everyone has a right to contribute to the society. Any xenophobia does not contribute to it</li><li>Aggressive war, regardless of anything. All conflicts must be solved by the World together.</li><li>Militarisation. Countries should be defended by common unions without overwhelming military-wise neighbors.</li><li>Any kinds of xenophobia. Even if majority of a social group thinks one way - you cannot attribute this opinion to every member of this social group</li><li>Collective guilt. You have no right to blame someone for not opposing their social group, if they didn't choose it</li></ul></p><br><hr><br><p style="text-align: right;">
            These values are, however, limited by today's world. In fact, my ideals stretch far beyond these values. 
            </p></div><footer style="padding: 12px; color: gray;">WhiteBlackGoose' website <span style="color: gray;">|</span> <a href="/.">Home</a> <span style="color: gray;">|</span> <a href="..">Up</a> <span style="color: gray;">|</span> <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/blob/master/www/blog/my-values/index.fs">Edit</a> <span style="color: gray;">|</span> The content is under CC BY-NC 4.0 and source code is under GPLv3</footer></body></html>