<html><title>What the world could be like</title><head><link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/31178401"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Overpass+Mono"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono"><script src="https://buttons.github.io/buttons.js"></script><style>@media (prefers-color-scheme: light) {
body {
background: rgb(230, 230, 230);
color: #333;
}
.card {
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
background: white;
}
.tags {
color: gray;
}
a {
color: #333;
}

}@media (prefers-color-scheme: dark) {
body {
background: rgb(30, 30, 30);
color: #BBB;
}
.card {
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
background: #333;
}
.tags {
color: gray;
}
a {
color: #BBB;
}

}.header h1 {
margin: 0 auto;
}
.cards {
margin: 0 auto;
column-gap: 25px;
font-family: sans-seriff;
line-height: 1.8;
column-count: 4;
}
@media only screen and (max-width: 1600px) {
.cards {
column-count: 3;
}

}@media only screen and (max-width: 1000px) {
.cards {
column-count: 1;
}

}.card {
margin-top: 25px;
min-width: 100%;
display: inline-block;
}
.card_title_container {
padding: 20px;
}
.card_title {
text-decoration: none;
}
.card_image {
width: 100%;
display: block;
}
a {
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-color: gray;
}
.article-body {
font-family: Overpass Mono;
padding: 60px;
padding-left: 20%;
padding-right: 20%;
line-height: 1.7;
text-align: justify;
}
hr {
width: 20%;
background-color: gray;
border: 0.5px solid gray;
}
</style></head><body><header style="padding: 12px; color: gray;"><a href="/blog/index.html">🏠 Home</a> <span style="color: gray;">|</span> Blog of WhiteBlackGoose <span style="color: gray;">|</span> This website is <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/tree/master/BlogGen">free software</a> (GPLv3) <span style="color: gray;">|</span> The <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/tree/master/BlogGen/Contents/InternalArticles">content</a> is under CC BY-NC 4.0</header><div class="article-body"><h1>What the world could be like</h1><p> ... if we didn't have social bias. But first, what <i>is</i> bias?</p><p>
            By social bias I mean prejudice to people due to their social factors: gender, nationality, ethnicity, age, race, orientation.
            Unfortunately, people are still very biased to others based on indirect factors. For example, girls are taught that IT is for boys.
            Or that Jews are better at finances than others. So, coming from medieval ages, people attribute some properties or characteristics
            to the whole group, and then assume the presence of those characteristics for each individual member of that group.
            </p><br><hr><br><p>
            Progressive countries, companies, groups, parties are already combating this bias by imposing quotas on people of gender, orientation,
            and more. It is, of course, on its own a bias, called to countermeasure the existing one. Is it good or bad? I don't know.
            </p><p>
            But what if, instead of struggling with the bias by counterattacking it, we could remove the <i>reasons</i> to have a bias? The reason
            for this bias is primarily people's worldview. So we may just teach/educate people on what's good or what's bad. However, what I suggest,
            is abandoning those social borders!
            </p><p>
            <b>No</b> gender, nationality, ethnicity, race, orientation. I believe that there's no fundamental difference between people. I'm sure,
            that we could live in society without inheritant differences. Sure we will preserve the psychological differences between biological
            males and females, but it won't matter in the future, rather perceived as some "feature" of a person, just like today we see that
            people differ by hair color.
            </p><p>
            How would that work? Basically, besides accepting queer people and equal roles of genders, people of the world will be constantly
            moving around. The further away to the future - the more people will be travelling all around, performing culture exchange, and eventually
            investing best strategies of living. In the end, genders' roles will fade away. Races will mix with each other, forming some "average"
            race. orientation won't be perceived as some difference between groups of people. Rather, each person will have their own "taste", just
            like people today prefer some food, color, hobby or job.
            </p><br><hr><br><p>
            You may oppose making us all equal, by saying that it somehow makes our lives boring. It does not! Our lives are interesting mainly not
            because we're of different colors or genders. It's interesting because of our interests, family, friends, jobs, nature, technology.
            We're abandoning something, that existed <i>just because</i> people didn't have a way to remove it: they lived in different parts of the
            world and couldn't communicate and move as easily as we can. Now we can.
            </p><p>
            The benefit of removing such bias is huge too. The reason is because in today's world, inefficiencies dominate: people from poor countries
            may be just as talented as people from developed countries, however, most high-paid jobs are occupied by the latter. Yes, people are still
            constained by moving around, education, jobs. All due to two things: society's (subconscious) belief in difference between people and the
            fact that the social differences still exist.
            </p><p>
            In my world, there's no difference between people. There are 7 billion of human beings, and each of existing job, I believe, can be done
            <i>much</i> more efficiently than it is done today, just because there will be a much longer list of candidates for it. Moreover, due to the
            reduced or eliminated inefficiencies, each person would be much happier doing what they like to do.
            </p><p>
            Okay, so that's just my thoughts. I'm not sure who's going to read this letter to the humanity. So I'm just leaving it here. And I probably
            will rewrite it in the future.
            </p></div><footer style="padding: 12px; color: gray;"><a href="/blog/index.html">🏠 Home</a> <span style="color: gray;">|</span> Blog of WhiteBlackGoose <span style="color: gray;">|</span> This website is <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/tree/master/BlogGen">free software</a> (GPLv3) <span style="color: gray;">|</span> The <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/tree/master/BlogGen/Contents/InternalArticles">content</a> is under CC BY-NC 4.0</footer></body></html>