<html><title>AngouriMath Deprecation: End of Journey</title><head><link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/31178401"><link rel="stylesheet" type="text/css" href="https://fontlibrary.org//face/fantasque-sans-mono"><style>@media (prefers-color-scheme: light) {
body {
background: rgb(230, 230, 230);
color: #333;
}
a {
color: #333;
}
.code-inline {
background: lightgray;
}

}@media (prefers-color-scheme: dark) {
body {
background: rgb(30, 30, 30);
color: #BBB;
}
a {
color: #BBB;
}
.code-inline {
background: #333;
}
.inv {
filter: invert(100%);
}

}.code-inline {
font-family: mono;
padding: 2px;
border-radius: 4px;
}
.header h1 {
margin: 0 auto;
}
a {
text-decoration-line: underline;
text-decoration-style: dotted;
text-decoration-color: gray;
}
.article-body {
font-family: 'FantasqueSansMonoRegular';
padding: 60px;
padding-left: 20%;
padding-right: 20%;
line-height: 1.7;
}
hr {
width: 20%;
background-color: gray;
border: 0.5px solid gray;
}
code {
background-color: #3F3F3F;
padding: 4px;
border-radius: 3px;
color: white;
display: block;
}
.noborder-table table,tr,td {
border: none;
}
.noborder-table tr {
line-height: 29px;
}
.noborder-table td {
padding-right: 10px;
}
</style></head><body><div style="
                        width: 100%;
                        height: 10px;
                        padding: 0;
                        margin: 0;
                        float: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: linear-gradient(90deg, rgb(0, 87, 183) 50%, rgb(255, 215, 0) 50%, rgb(255, 215, 0) 50%);
                    "></div><header style="padding: 12px; color: gray;">WhiteBlackGoose' website <span style="color: gray;">|</span> <a href="/.">Home</a> <span style="color: gray;">|</span> <a href="..">Up</a> <span style="color: gray;">|</span> <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/blob/master/www/blog/angourimath-deprecation/index.fs">Edit</a> <span style="color: gray;">|</span> The content is under CC BY-NC 4.0 and source code is under GPLv3</header><div class="article-body"><h1>AngouriMath Deprecation: End of Journey</h1><p>It has been a fun journey. AngouriMath was started as a school project in 2019. I learned a lot about C#, .NET, and programming during this time. Sadly, I haven't had time to maintain it for two last years and I don't see it change any time soon, so I'm deprecating it.</p><h2><a href="#whatnow" name="whatnow" style="fill: gray;" aria-label="Jump to header whatnow"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>What should we, users, do?</h2><p>Feel free to keep using it, but there won't be any work from me anymore. You can also migrate to an alternative, or maintain a fork of AngouriMath.</p><h2><a href="#archive" name="archive" style="fill: gray;" aria-label="Jump to header archive"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>Archive?</h2><p>I'm not going to archive it, people are free to interact with it however they want, I don't care.</p><h2><a href="#newmaintainer" name="newmaintainer" style="fill: gray;" aria-label="Jump to header newmaintainer"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>I want to continue this work</h2><p>If you want to continue working on this project, make a fork and work on it. If that stays afloat for some time, feel free to contact me (you'll find my contacts on the main page) and we can probably make you a maintainer of the AngouriMath repo.</p></div><footer style="padding: 12px; color: gray;">WhiteBlackGoose' website <span style="color: gray;">|</span> <a href="/.">Home</a> <span style="color: gray;">|</span> <a href="..">Up</a> <span style="color: gray;">|</span> <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/blob/master/www/blog/angourimath-deprecation/index.fs">Edit</a> <span style="color: gray;">|</span> The content is under CC BY-NC 4.0 and source code is under GPLv3</footer></body></html>