<html><title>Snowflake: help others bypass censorship!</title><head><link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/31178401"><link rel="stylesheet" type="text/css" href="https://fontlibrary.org//face/fantasque-sans-mono"><style>@media (prefers-color-scheme: light) {
body {
background: rgb(230, 230, 230);
color: #333;
}
a {
color: #333;
}
.code-inline {
background: lightgray;
}

}@media (prefers-color-scheme: dark) {
body {
background: rgb(30, 30, 30);
color: #BBB;
}
a {
color: #BBB;
}
.code-inline {
background: #333;
}
.inv {
filter: invert(100%);
}

}.code-inline {
font-family: mono;
padding: 2px;
border-radius: 4px;
}
.header h1 {
margin: 0 auto;
}
a {
text-decoration-line: underline;
text-decoration-style: dotted;
text-decoration-color: gray;
}
.article-body {
font-family: 'FantasqueSansMonoRegular';
padding: 60px;
padding-left: 20%;
padding-right: 20%;
line-height: 1.7;
}
hr {
width: 20%;
background-color: gray;
border: 0.5px solid gray;
}
code {
background-color: #3F3F3F;
padding: 4px;
border-radius: 3px;
color: white;
display: block;
}
</style></head><body><div style="
                        width: 100%;
                        height: 10px;
                        padding: 0;
                        margin: 0;
                        float: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: linear-gradient(90deg, rgb(0, 87, 183) 50%, rgb(255, 215, 0) 50%, rgb(255, 215, 0) 50%);
                    "></div><header style="padding: 12px; color: gray;">WhiteBlackGoose' website <span style="color: gray;">|</span> <a href="/.">Home</a> <span style="color: gray;">|</span> <a href="..">Up</a> <span style="color: gray;">|</span> <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/blob/master/www/snowflake/index.fs">Edit</a> <span style="color: gray;">|</span> The content is under CC BY-NC 4.0 and source code is under GPLv3</header><div class="article-body"><h1>Snowflake: help others bypass censorship!</h1><iframe src="https://snowflake.torproject.org/embed.html" width="320" height="240" style="
    float: left;
    margin: 50px;
    height: 350px;
    border: none;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    "></iframe><div src="align: right"><p>Here's a short summary</p><h3>What you need</h3><ul><li>Free internet</li><li>Press button enable</li><li>Keep this tab open</li></ul><h3>Am I safe running it?</h3><p>Quote: "There is no need to worry about which websites people are accessing through your Snowflake proxy. Their visible browsing IP address will match their Tor exit node, not yours."</p><p><a href="https://snowflake.torproject.org/">More info</a></p><p>By the way, you can also self-host snowflake, get an extension from your browser, or put it in your own website:</p><textarea readonly width="100%" style="width: 100%;
    background: #333;
    border: none;
    color: white;"><iframe src="https://snowflake.torproject.org/embed.html" width="320" height="240" frameborder="0" scrolling="no"></iframe></textarea></div></div><footer style="padding: 12px; color: gray;">WhiteBlackGoose' website <span style="color: gray;">|</span> <a href="/.">Home</a> <span style="color: gray;">|</span> <a href="..">Up</a> <span style="color: gray;">|</span> <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/blob/master/www/snowflake/index.fs">Edit</a> <span style="color: gray;">|</span> The content is under CC BY-NC 4.0 and source code is under GPLv3</footer></body></html>