<html><title>Good links</title><head><link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/31178401"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Overpass+Mono"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono"><style>@media (prefers-color-scheme: light) {
body {
background: rgb(230, 230, 230);
color: #333;
}
a {
color: #333;
}
.code-inline {
background: lightgray;
}

}@media (prefers-color-scheme: dark) {
body {
background: rgb(30, 30, 30);
color: #BBB;
}
a {
color: #BBB;
}
.code-inline {
background: #333;
}

}.code-inline {
font-family: mono;
padding: 2px;
border-radius: 4px;
}
.header h1 {
margin: 0 auto;
}
a {
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-color: gray;
}
.article-body {
font-family: Overpass Mono;
padding: 60px;
padding-left: 20%;
padding-right: 20%;
line-height: 1.7;
}
hr {
width: 20%;
background-color: gray;
border: 0.5px solid gray;
}
</style></head><body><header style="padding: 12px; color: gray;">WhiteBlackGoose' website <span style="color: gray;">|</span> <a href="/.">Home</a> <span style="color: gray;">|</span> <a href="..">Up</a> <span style="color: gray;">|</span> <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/blob/master/www/good-links/index.fs">Edit</a> <span style="color: gray;">|</span> The content is under CC BY-NC 4.0 and source code is under GPLv3</header><div class="article-body"><h1>Good links</h1><p><ul><li><a href="https://stallman.org/facebook.html">About Facebook</a></li><li><a href="https://stallman.org/apple.html">About Apple</a></li><li><a href="https://stallman.org/microsoft.html">About Microsoft</a></li><li><a href="https://stallman.org/">stallman.org</a></li><li><a href="https://ashley143.gay/">ashley143.gay</a></li><li><a href="https://michael.stapelberg.ch/">michael.stapelberg.ch</a></li></ul></p></div><footer style="padding: 12px; color: gray;">WhiteBlackGoose' website <span style="color: gray;">|</span> <a href="/.">Home</a> <span style="color: gray;">|</span> <a href="..">Up</a> <span style="color: gray;">|</span> <a href="https://github.com/WhiteBlackGoose/WhiteBlackGoose/blob/master/www/good-links/index.fs">Edit</a> <span style="color: gray;">|</span> The content is under CC BY-NC 4.0 and source code is under GPLv3</footer></body></html>