<html><title>Performance-related articles</title><head><link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/31178401"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Overpass+Mono"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ububntu+Mono"><style>@media (prefers-color-scheme: light) {
body {
background: rgb(230, 230, 230);
color: #333;
}
.card {
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
background: white;
}
.tags {
color: gray;
}
a {
color: #333;
}

}@media (prefers-color-scheme: dark) {
body {
background: rgb(30, 30, 30);
color: #BBB;
}
.card {
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
background: #333;
}
.tags {
color: gray;
}
a {
color: #BBB;
}

}.header h1 {
margin: 0 auto;
}
.cards {
margin: 0 auto;
column-gap: 25px;
font-family: Ubuntu Mono;
line-height: 1.8;
column-count: 4;
}
@media only screen and (max-width: 1600px) {
.cards {
column-count: 3;
}

}@media only screen and (max-width: 1000px) {
.cards {
column-count: 1;
}

}.card {
margin-top: 25px;
min-width: 100%;
display: inline-block;
}
.card_title_container {
padding: 20px;
}
.card_title {
text-decoration: none;
}
.card_image {
width: 100%;
display: block;
}
a {
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-color: gray;
}
</style></head><body><div class="cards"><div style="padding: 20px;"><h1>Blog of WhiteBlackGoose</h1><span><p>These articles are related to performance/efficiency of the code</p><a href="..">🏠 Home</a></span></div><div class="card"><a href="https://blog.devgenius.io/inline-assembly-in-f-net-language-6d70ab9f58c1"><img class="card_image" src="https://miro.medium.com/max/1148/1*cd7oSXw7sSTHeFIlzo1Llg.png"></a><div class="card_title_container"><a class="card_title" href="https://blog.devgenius.io/inline-assembly-in-f-net-language-6d70ab9f58c1"><h3>Inline Assembly in F#! How does it work?</h3></a><span class="tags">Tags: F#, asm, perf</span></div></div><div class="card"><a href="https://whiteblackgoose.medium.com/this-is-how-variadic-arguments-could-work-in-c-e2034a9c241"><img class="card_image" src="https://miro.medium.com/max/1022/1*Mcbnb1PKgyKXzUB2Frj66A.png"></a><div class="card_title_container"><a class="card_title" href="https://whiteblackgoose.medium.com/this-is-how-variadic-arguments-could-work-in-c-e2034a9c241"><h3>This is how Variadic Arguments could work in C#</h3></a><span class="tags">Tags: C#, perf</span></div></div><div class="card"><a href="https://habr.com/ru/post/648529"><img class="card_image" src="https://habrastorage.org/getpro/habr/upload_files/d0b/e87/f38/d0be87f386e2e860533efcac2c8aa613.png"></a><div class="card_title_container"><a class="card_title" href="https://habr.com/ru/post/648529"><h3>Как LINQ, только быстрый и без аллокаций</h3></a><span class="tags">Tags: C#, perf</span></div></div><div class="card"><a href="https://whiteblackgoose.medium.com/3d4724632e2a"><img class="card_image" src="https://miro.medium.com/max/1194/1*vjzCXRSmBoRBjm3ANP2iTA.png"></a><div class="card_title_container"><a class="card_title" href="https://whiteblackgoose.medium.com/3d4724632e2a"><h3>Like Regular LINQ, but Faster and Without Allocations: Is It Possible?</h3></a><span class="tags">Tags: C#, perf</span></div></div><div class="card"><a href="https://habr.com/ru/post/575664/"><img class="card_image" src="https://habrastorage.org/getpro/habr/upload_files/aee/5a0/175/aee5a0175edb2c93e1059e35c6b37bf9.png"></a><div class="card_title_container"><a class="card_title" href="https://habr.com/ru/post/575664/"><h3>Ускоряем цикл foreach до for</h3></a><span class="tags">Tags: C#, perf</span></div></div><div class="card"><a href="https://habr.com/en/post/575916/"><img class="card_image" src="https://habrastorage.org/getpro/habr/upload_files/29c/ef1/eed/29cef1eed2a3b30458bb599f3d95c32e.png"></a><div class="card_title_container"><a class="card_title" href="https://habr.com/en/post/575916/"><h3>Making loop "foreach" as fast as "for"</h3></a><span class="tags">Tags: C#, perf</span></div></div><div class="card"><a href="https://habr.com/ru/post/512856/"><img class="card_image" src="https://habr.com/share/publication/512856/fcedf4d99a99135a84557921732358c5/"></a><div class="card_title_container"><a class="card_title" href="https://habr.com/ru/post/512856/"><h3>Тензоры для C#. И матрицы, и векторы, и кастомный тип, и сравнительно быстро</h3></a><span class="tags">Tags: C#, perf</span></div></div><div class="card"><a href="https://gist.github.com/WhiteBlackGoose/5b84b2237704a91ffe7f34372196df32"><img class="card_image" src="https://github.githubassets.com/images/modules/gists/gist-og-image.png"></a><div class="card_title_container"><a class="card_title" href="https://gist.github.com/WhiteBlackGoose/5b84b2237704a91ffe7f34372196df32"><h3>Generic tensors in C#</h3></a><span class="tags">Tags: C#, perf</span></div></div></div></body></html>